{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "CoworkingReservationAPI",
    "Audience": "CoworkingReservationAPI",
    "DurationInMinutes": 60
  },
  "ImgBBSettings": {
    "ApiKey": "${IMGBB_API_KEY}",
    "ApiUrl": "https://api.imgbb.com/1/upload",
    "ExpirationTime": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 