{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CoworkingReservationDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_AUTHENTICATION_123456789",
    "Issuer": "CoworkingReservationAPI",
    "Audience": "CoworkingReservationAPI",
    "DurationInMinutes": 60
  },
  "ImgBBSettings": {
    "ApiKey": "3c74e91eee629405acaa7d13585fb61a",
    "ApiUrl": "https://api.imgbb.com/1/upload",
    "ExpirationTime": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
